# demogradle

./: build.gradle
config/intellij/: intellij-java-google-style.xml
docker/: .env  docker-compose-demo.yaml
gradle/: libs.versions.toml
src/main/java/com/example/demo/config/: OpenApiConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application-docker.yml  application-local.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
